# TrainMemory

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emenike/trainmemory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grabiecjan/trainmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emenike/trainmemory/: App.kt
app/src/main/java/com/emenike/trainmemory/data/datastore/: DataStoreManager.kt
app/src/main/java/com/emenike/trainmemory/data/model/: MinuteAndHour.kt
app/src/main/java/com/emenike/trainmemory/data/repository/: IRepository.kt
app/src/main/java/com/emenike/trainmemory/di/: Module.kt
app/src/main/java/com/emenike/trainmemory/domain/interactors/: GetHighScoreFromDSUseCase.kt  GetHighScoreFromDSUseCaseTrainMemory.kt  SaveHighScoreDSUseCase.kt  SaveHighScoreDSUseCaseTrainMemory.kt
app/src/main/java/com/emenike/trainmemory/domain/interactors/type/: BaseUseCase.kt  BaseUseCaseFlow.kt  BaseUseCaseFlowTrainMemory.kt  BaseUseCaseTrainMemory.kt
app/src/main/java/com/emenike/trainmemory/domain/navigation/: MainGraph.kt  NavigationComposables.kt
app/src/main/java/com/emenike/trainmemory/domain/repository/: RepositoryImpl.kt
app/src/main/java/com/emenike/trainmemory/presentation/: MainActivity.kt
app/src/main/java/com/emenike/trainmemory/presentation/ui/component/: ComposableLifecycle.kt  CustomDialog.kt  StateConstant.kt
app/src/main/java/com/emenike/trainmemory/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/emenike/trainmemory/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emenike/trainmemory/presentation/ui/trainmemorygame/: TrainMemoryGameViewModel.kt  TrueColorGameScreen.kt
app/src/main/java/com/emenike/trainmemory/presentation/ui/truecolorgame/: TrueColorGameScreen.kt  (+1 more)
app/src/main/java/com/emenike/trainmemory/utils/: Constants.kt  DefaultConfigs.kt  Enums.kt  Extension.kt
app/src/main/java/com/grabiecjan/trainmemory/: App.kt
app/src/main/java/com/grabiecjan/trainmemory/data/datastore/: DataStoreManager.kt
app/src/main/java/com/grabiecjan/trainmemory/data/repository/: IRepository.kt
app/src/main/java/com/grabiecjan/trainmemory/di/: Module.kt
app/src/main/java/com/grabiecjan/trainmemory/domain/interactors/: GetHighScoreFromDSUseCaseTrainMemory.kt  SaveHighScoreDSUseCaseTrainMemory.kt
app/src/main/java/com/grabiecjan/trainmemory/domain/navigation/: MainGraph.kt  NavigationComposables.kt
app/src/main/java/com/grabiecjan/trainmemory/domain/repository/: RepositoryImpl.kt
app/src/main/java/com/grabiecjan/trainmemory/presentation/: MainActivity.kt
app/src/main/java/com/grabiecjan/trainmemory/utils/: Constants.kt  DefaultConfigs.kt  Enums.kt  Extension.kt
app/src/main/res/drawable/: img_defeat.xml  img_victory.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emenike/trainmemory/: ExampleUnitTest.kt
app/src/test/java/com/grabiecjan/trainmemory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
